<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.Joystick test til android"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name> Joystick test </name>

  <description>
     Min første app hvor jeg tester et Joystick
  </description>

  <author href="No web wag" email="olivcj14@gmail.com">
      Oliver
  </author>
<icon src="icon.png"/>

</widget> 